REM DATE 2022-10-02 11:00 AM
REM RECORDED_BY "rekordbox-dj"
TITLE "REC-2022-10-02"
PERFORMER "#40 Odessa V Sunday 22-10-02"
FILE "01 REC-2022-10-02.wav" WAVE
	TRACK 01 AUDIO
		TITLE "All Armed"
		PERFORMER "Nils Frahm"
		FILE "/Users/henners/Documents/Media/Music/Music/Downloads/Nils Frahm - All Armed.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "listen"
		PERFORMER "Claire Michelle"
		FILE "/Users/henners/Documents/Media/Music/Music/Downloads/Claire Michelle - listen.mp3" WAVE
		INDEX 01 00:07:04
	TRACK 03 AUDIO
		TITLE "Momoto"
		PERFORMER "Onda Mundial"
		FILE "/Users/henners/Documents/Media/Music/Music/Downloads/Onda Mundial - Momoto.mp3" WAVE
		INDEX 01 00:10:52
	TRACK 04 AUDIO
		TITLE "Etoh"
		PERFORMER "The Avalanches"
		FILE "/Users/henners/Documents/Media/Music/Music/Downloads/The Avalanches - Etoh.mp3" WAVE
		INDEX 01 00:16:53
	TRACK 05 AUDIO
		TITLE "Momoto"
		PERFORMER "Onda Mundial"
		FILE "/Users/henners/Documents/Media/Music/Music/Downloads/Onda Mundial - Momoto.mp3" WAVE
		INDEX 01 00:17:35